{
    "compilerOptions": {
        "target": "ES5",
        "lib": ["DOM"],
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true
    }
}
